// Colors
$blue: #006996;
$red: #DC3B54;
$green: #B6D038;
$grey: #343433;

@import 'buttons';

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: $grey;
  margin: 0;
  padding: 0;
  line-height: 150%;
  font-weight: 300;
}

strong {
  font-weight: 500;
}

h1, h3 {
  font-weight: 300;
}

img {
  max-width: 100%;
  margin: 10px auto;
}

legend {
  color: lighten($grey, 20%);
  font-style: italic;
}

.accessimap {
  font-family: 'Roboto Slab', serif;
}

.bg-paper {
  background: url('../img/ricepaper2.png');
  @media
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
    background: url('../img/ricepaper2_@2X.png');
  }
}

section {
  padding: 20px 0;
  @media screen and (min-width: 960px) {
    padding: 20px 0;
  }
}

.row {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 0;
}

.double-col {
  .photo {
    width: 100%;
    height: 300px;
    z-index: 100;
    background-position: center center;
    background-size: cover;
    top: 0;
    bottom: 0;
    position: relative;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 10;
    padding: 20px 0;
  }

  @media screen and (min-width: 960px) {
    display: flex;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      z-index: 100;
      width: 100%;
      top: 0;
      height: 80px;
      background: url('../img/grid.svg');
      background-size: cover;
      -webkit-clip-path: polygon(100% 100%, 37% 0, 100% 0);
      clip-path: polygon(100% 100%, 37% 0, 100% 0);
      opacity: .3;
    }

    .photo {
      width: 50%;
      height: auto;
      position: absolute;
    }
    .content {
      margin-left: 50%;
      width: 50%;
      padding: 60px 40px;
      max-width: 590px;
    }
  }
}

header {
  .logo {
    padding: 30px 0 20px 0;
    text-align: center;
    img {
      height: 180px;
    }
  }

  .intro {
    overflow: hidden;
    padding: 0;
    position: relative;
    img {
      width: 50%;
      height: 50%;
      margin: 0;
    }

    .photo {
      background-image: url('../img/photo2.png');
    }

  }
}

.formulaire {
  padding: 0;
  .photo {
    background-image: url('../img/photo1.png');
  }

  .content {
    padding: 40px;
  }
}

.footer {
  color: lighten($grey, 20%);
  font-style: italic;
  font-size: 85%;
  text-align: center;
  overflow: hidden;
  .row {
    padding: 10px 0;
  }
}

@media screen and (min-width: 960px) {
  &.editor, &.reader {
    display: flex;
    flex-direction: row;
  }
}

.editor, .reader {
  h2 {
    margin-top: 0;
  }
  .icon {
    width: 80px;
  }
}

@media screen and (min-width: 960px) {
  .editor {
    h2 {
      margin-top: 0.83em
    }
    .icon {
      margin: 50px;
      width: 80px;
    }
  }

  .reader {
    h2 {
      margin-top: 0.83em
    }
    .icon {
      margin: 40px;
      width: 100px;
    }
  }
}

.demo {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    height: 80px;
    background: url('../img/grid.svg');
    background-size: cover;
    -webkit-clip-path: polygon(100% 100%, 0 0, 100% 0);
    clip-path: polygon(100% 100%, 0 0, 100% 0);
    opacity: .7;
  }
}

.videos {
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  iframe {
    margin: 0 auto;
  }
  legend {
    margin: 0 auto;
  }
}

.partenaires {
  text-align: center;
  margin-bottom: 40px;
  h3 {
    margin-top: 40px;
  }
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 20%;
    padding: 16px;
  }

  img {
    max-height: 80px;
  }

}

.formulaire {
  text-align: center;
}
